 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delaroystudios.quiz.QuizActivity"
   >
    <fragment
        android:name="com.delaroystudios.quiz.questionFragment"
        android:id="@+id/fr_quiz"
        tools:layout="@layout/fragment_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

     <Button

         android:id="@+id/button1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentBottom="true"
         android:layout_marginStart="0dp"
         android:layout_marginBottom="75dp"
         android:text="@string/str_next1" />

     <Button

         android:id="@+id/buttonFb"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentBottom="true"
         android:layout_marginStart="0dp"
         android:layout_marginBottom="35dp"
         android:text="Send to firebase" />
</RelativeLayout>